/* nav section */
.header{
    width: 1140px;
    height: 70px;
    margin: 30px 150px;
}
.navbar{
    display: flex;
    justify-content: space-between;

}
.list{
    display: flex;
    list-style: none;
    
}
.list{
    gap: 50px;
}
.nav-logo{
    width: 135px;
    width: 82px;
}

/* main style section */
.light-gray-color{
    color: #8987A1;
}
.bg-primary{
    color: #E95A08;
}
.btn-primary{
    background-color: #E95A08;
font-weight: 600;
font-size: 16px;
color: white;
padding: 18px 35px;
border-radius: 2px;
border: none;
}
/* banner section */
.banner{
    display: flex;
    justify-content: space-around;
    margin: 100px 150px;
    width: 1140px;
    height: 461px;
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 0;
}
.banner-img{
    width: 530px;
    height: 355px;
}
/* our-plants section */
.our-plants-sec{
    width: 1140px;
    height: 1186px;
    margin:20px 150px 210px 150px;

}
.our-plants{
    text-align: center;
    margin-top: 20px;
   
}
.our-plants-title{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
    
}
.our-plants-dis{
    font-size: 18px;

    
}
.grid{
    width: 270px;
    height: 400px;
    margin-top: 80px;
}
.g-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-bottom: 30px;

}
.lily{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}
.lily-p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0px;

}
.btn{
     width: 270px;
}
.lily-img{
    width: 270px;
    height: 322px;
}
/* flower-lover */
.flower-lover{
 display: flex;
     
     width: 1140px;
     height: 597px;
     margin: 80px 85px;
}
.image-section {
  position: relative;
  flex: 1 1 300px;
  min-width: 300px;
  margin-left: 60px;
}
.flower-lover-img{
    width: 540px;
  height: 585px;
  display: block;
}
.f-h2{
    font-size: 50px;
    font-weight: bold;
}
.f-ul{
    font-size: 18px;
}
.trusted-badge{
   position: absolute;
  top: -120px;
  left: 78%;
  transform: translateX(-50%);
  width: 250px;
  height: 250px;
}
/* latest deal section */
.latest-deals{
    width: 1140px;
}

.l-h2{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-left: 120px;
    width: 1140px;
    height: 68px;
    margin-bottom: 10px;

}
.l-p{
    text-align: center;
    font-size: 18px;
   flex-wrap: wrap;
   width: 888px;
   height: 54px;
   margin-left: 250px;

}

.container {
  display: flex;
  gap: 15px;
  margin-left: 150px;
}

.left-cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  color: white;
  position: relative;
  overflow: hidden;
}

.card.small {
  width: 367px;
  height: 200px;
  gap: o;
}

.card.large {
  flex: 1;
  height: 423px;
  width: 753px;
}

.card .text {
  position: absolute;
  text-align: center;
}

.small-text{
    width: 270px;
    height: 77px;
    margin-left: 70px;
}
.large-text{
    width: 498px;
    height: 50px;
}
.texts {
  position: absolute;
  text-align: center;
  
}
.card .offer {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.offer{
    margin-top: 80px;
    gap: 0;
}
.offers{
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    margin-left: 100px;
    gap: 0;
}
.shops{
  display: block;
  margin-top: 8px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: background 0.3s;
  font-size: 16px;
  text-decoration: underline;
  
}
.shop{
  display: block;
  margin-top: 8px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: background 0.3s;
  font-size: 26px;
  text-decoration: underline;
}
/* colorful-bunch */
.colorful-bunch{
    width: 100%;
    height: 400px;
    text-align: center;
}
.color-h1{

    text-align: center;
    font-size: 50px;
    padding: 100px 100px 0px 100px;
    color: white;
}
.colorful-bunch input[type="email"]{
     width: 644px;
     height: 43px;
    background-color: white;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
/* footer section */
.footer{
    display: flex;
    margin-top: 50px;
    margin-left: 40px;
    width: 1140px;
    height: auto;
    justify-content: space-evenly;
}
.footer-img{
    width: 135px;
    height: 82px;
    
}
.footer-p{
    flex-wrap: wrap;
    font-size: 20px;
}
.footer-2{
    display: flex;
    
}
.footer-ul{
    list-style: none;
    gap: 50px;
}
.footer-li{
    margin-top: 30px;
}
.footer-3{
    margin-left: 80px;
    gap: 80px;
}
.footer-3-img{
    margin-top: 30px;
    margin-right: 20px;
}
/* responsive work */
@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: row;
    }
    .hide{
        display: none;
    }
    .header{
        width:361px;
        height: 31px;
        margin: 0 0 0 0;
        
    }
    .nav-logo{
        width: 63px;
        height: 38px;
    }
    .cart{
        width: 113px;
        height: 24px;
    }
    /* banner part */
    .banner{
        flex-direction: column-reverse;
        margin: 0 0 0 0;
    }
    .banner-img{
        width: 393.18px;
        height: 245px;
    }
    .banner-text{
        width: 361px;
        height: 147px;
        margin: 0 0 0 0;
   }
   .banner-title{
    width: 361px;
    height: 66px;
    font-size: 24px;
     margin-left: 16px;
   }
   .banner-discription{
    font-size: 14px;
    margin-top: 0px;
    margin-left: 16px;
    margin-right: 17px;
   }
/* our plants section */
.our-plants-sec{
    width: 100%;
    margin: 0 0 0 0;
    
}
.our-plants{
    width: 393px;
    height: 117px;
}
.our-plants-title{
    width: 393px;
    height: 33px;
    font-size: 24px;
    
    text-align: center;
}
.our-plants-dis{
    width: 336px;
    height: 68px;
    
    font-size: 14px;
}
.g-section{
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;   
    
}
.grid{
    width: 100%;
    margin-top: 10px;
    gap: 50px;
}
.lily-img{
    width: 171px;
    height: 196px;
   }
   .lily{
    width: 96px;
    height: 12px;
    font-size: 16px;
    text-align: center;
    margin: 20px 20px 20px 20px;

   }
   .lily-p{
    width: 59px;
    height: 12px;
    font-size: 16px;
    text-align: center;
    margin: 20px 20px 20px 20px;
   }
   .btn{
    width: 171px;
    height: 50px;
    font-size: 16px;
   }
   .btn-primary{
    font-size: 14px;
   }
   /* flower lover */
   .flower-lover{
    flex-direction: column;
    margin-top: 80px;
    margin-left: 0;
    width: 100%;
   }
   .image-section{
    margin-left: 0;
   }
   .flower-lover-img{
    margin-top: 50px; 
    margin-left: 0; 
    width: 358px;
    height: 396px; 
   }
   .f-h2{
    width: 270px;
    height: 33px;
    font-size: 24px;
    margin-bottom: 40px;
    
   }
   .f-ul{
    font-size: 10px;
   }
   .f-li{
    width: 361px;
    height: 51px;
   }
/* latest deal */
.latest-deals{
    margin-top: 150px;
}
.deals-section{
 width: 396px;
 height: 117px;
 margin-left: 0;

}
.l-h2{
    width: 393px;
    height: 33px;
    font-size: 20px;
    text-align: left;


}
.l-p{
    text-align: center;
    font-size: 14px;
   flex-wrap: wrap;
   width: 334px;
   height: 50px;
   margin-left: 0px;

}
.container {
 display: block;
  gap: 5px;
 margin-left: 0;
 
}
.offer, .offers{
    font-size: 20px;
}
.shop, .shops{
    font-size: 16px;
}
.card.large {
  height: 184px;
  width: 365px;
  margin-top: 20px;
}
.offers, .shop{
    margin-left: -100px;
    margin-top: 50px;
}
.shop{
    margin-top: 20px;
}
/* color-bunch */
.colorful-bunch{
    width: 393px;
    height: 275px;
    text-align: center;
}
.color-h1{
    text-align: center;
    font-size: 20px;
    padding: 100px 50px 0px 50px;
    color: white;
}
.colorful-bunch input[type="email"]{
     width: 165px;
     height: 30px;
    background-color: white;
       border: none;
}
/* footer section */
.footer{
    display: block;
    margin-left: 0;
}
.footer-2{
    display: block;
    margin-left: -40px;
}
.footer-ul{
    margin-left: 0;
}
.footer-li{
    margin-left: 0;
}
.footer-3{
    margin-left: 0;
}
}